#docker-manager-base-url
VITE_BASE_URL=/api
#attacker-agent-base-url
VITE_ATTACKER_URL=/attacker
#defender-agent-base-url
VITE_DEFENDER_URL=/defender
#backend-base-url
VITE_BACKEND_URL=/backend
#automated-assessment-url
VITE_AUTOMATED_ASSESSMENT=/assessment
#compose-agent-url
VITE_COMPOSE_URL=/compose

# deepseek api key
#填写您的deepseek api key
VITE_DEEPSEEK_API_KEY=